server {
    listen 8001;
    charset utf-8;

    location / {
        resolver 127.0.0.11 ipv6=off valid=5s;
        set $upstream music.niracler.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-proto $scheme;
        proxy_pass http://$upstream:9001;
        proxy_http_version 1.1;
        proxy_redirect off;
    }
}

server {
    listen 8002;
    charset utf-8;

    location / {
        resolver 127.0.0.11 ipv6=off valid=5s;
        set $upstream music.niracler.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-proto $scheme;
        proxy_pass http://$upstream:9002;
        proxy_http_version 1.1;
        proxy_redirect off;
    }
}

server {
    listen 8003;
    charset utf-8;

    location / {
        resolver 127.0.0.11 ipv6=off valid=5s;
        set $upstream music.niracler.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-proto $scheme;
        proxy_pass http://$upstream:9003;
        proxy_http_version 1.1;
        proxy_redirect off;
    }
}
